In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series(np.random.randint(1,5,100))
s2 = pd.Series(np.random.randint(1,4,100))
s3 = pd.Series(np.random.randint(10000,30001,100))

In [3]:
df = pd.DataFrame([s1,s2,s3]).T
df.head()

   0  1      2
0  3  3  13831
1  3  1  16538
2  4  2  15229
3  2  2  15926
4  3  2  26713

In [4]:
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']
df

    bedrs  bathrs  price_sqr_meter
0       3       3            13831
1       3       1            16538
2       4       2            15229
3       2       2            15926
4       3       2            26713
..    ...     ...              ...
95      2       1            15580
96      2       3            21730
97      3       2            29159
98      3       3            25782
99      4       2            25864

[100 rows x 3 columns]

In [5]:
df = pd.DataFrame(pd.concat([s1,s2,s3]).reset_index(drop=True), columns=['bigcolumn'])
df

     bigcolumn
0            3
1            3
2            4
3            2
4            3
..         ...
295      15580
296      21730
297      29159
298      25782
299      25864

[300 rows x 1 columns]