In [2]:
import numpy as np
import pandas as pd
import pandas_datareader.data as web
import datetime as dt

In [4]:
start = dt.datetime(2015,1,1)
end = dt.datetime.today()
start, end

(datetime.datetime(2015, 1, 1, 0, 0),
 datetime.datetime(2023, 8, 9, 21, 57, 15, 411271))

In [9]:
df_apple = web.DataReader(
    name='AAPL',
    data_source='av-daily',
    start=start,
    end=end,
    api_key='QRY1E4P8N91DQ3HQ'
)
df_apple.tail()

              open    high       low   close     volume
2023-08-02  195.04  195.18  191.8507  192.58   50389327
2023-08-03  191.57  192.37  190.6900  191.17   62243282
2023-08-04  185.52  187.38  181.9200  181.99  115956841
2023-08-07  182.13  183.13  177.3500  178.85   97576069
2023-08-08  179.69  180.27  177.5800  179.80   67823003

In [10]:
df_apple['stock'] = 'AAPL'
df_apple.head()

              open    high      low   close    volume stock
2015-01-02  111.39  111.44  107.350  109.33  53204626  AAPL
2015-01-05  108.29  108.65  105.410  106.25  64285491  AAPL
2015-01-06  106.54  107.43  104.630  106.26  65797116  AAPL
2015-01-07  107.20  108.20  106.695  107.75  40105934  AAPL
2015-01-08  109.23  112.15  108.700  111.89  59364547  AAPL

In [11]:
df_tesla = web.DataReader(
    name='TSLA',
    data_source='av-daily',
    start=start,
    end=end,
    api_key='QRY1E4P8N91DQ3HQ'
)
df_tesla['stock'] = 'TSLA'
df_tesla.tail()

df_ibm = web.DataReader(
    name='IBM',
    data_source='av-daily',
    start=start,
    end=end,
    api_key='QRY1E4P8N91DQ3HQ'
)
df_ibm['stock'] = 'IBM'

df_microsoft = web.DataReader(
    name='MSFT',
    data_source='av-daily',
    start=start,
    end=end,
    api_key='QRY1E4P8N91DQ3HQ'
)
df_microsoft ['stock'] = 'MSFT'

In [13]:
df = pd.concat([df_apple, df_tesla, df_ibm, df_microsoft])
df

              open    high       low   close    volume stock
2015-01-02  111.39  111.44  107.3500  109.33  53204626  AAPL
2015-01-05  108.29  108.65  105.4100  106.25  64285491  AAPL
2015-01-06  106.54  107.43  104.6300  106.26  65797116  AAPL
2015-01-07  107.20  108.20  106.6950  107.75  40105934  AAPL
2015-01-08  109.23  112.15  108.7000  111.89  59364547  AAPL
...            ...     ...       ...     ...       ...   ...
2023-08-02  333.63  333.63  326.3551  327.50  27761257  MSFT
2023-08-03  326.00  329.88  325.9500  326.66  18360352  MSFT
2023-08-04  331.88  335.14  327.2400  327.78  23741484  MSFT
2023-08-07  328.37  331.11  327.5200  330.11  17741526  MSFT
2023-08-08  326.96  328.75  323.0000  326.05  22327574  MSFT

[8656 rows x 6 columns]

In [14]:
df.set_index('stock', append=True, inplace=True)
df.head()

                    open    high      low   close    volume
           stock
2015-01-02 AAPL   111.39  111.44  107.350  109.33  53204626
2015-01-05 AAPL   108.29  108.65  105.410  106.25  64285491
2015-01-06 AAPL   106.54  107.43  104.630  106.26  65797116
2015-01-07 AAPL   107.20  108.20  106.695  107.75  40105934
2015-01-08 AAPL   109.23  112.15  108.700  111.89  59364547

In [15]:
vol = pd.DataFrame(df.volume)
vol.head()

                    volume
           stock
2015-01-02 AAPL   53204626
2015-01-05 AAPL   64285491
2015-01-06 AAPL   65797116
2015-01-07 AAPL   40105934
2015-01-08 AAPL   59364547

In [23]:
date = vol.index.get_level_values(0)
date = pd.DatetimeIndex(date)

vol['week'] = date.isocalendar().week.values
vol['year'] = date.year

pd.pivot_table(
    vol, 
    values='volume',
    index=['year', 'week'], 
    columns=['stock'], 
    aggfunc=np.sum
)

stock           AAPL       IBM       MSFT       TSLA
year week
2015 1      53204626   5525341   27913852    4764443
     2     282868187  24440360  158596624   22622034
     3     304226647  23272056  157088136   30799137
     4     198737041  31230797  137352632   16215501
     5     465842684  32927307  437786778   15720217
...              ...       ...        ...        ...
2023 28    250269110  15109770  138404817  539813729
     29    310914135  29295540  228153310  723314005
     30    226011789  24310886  194860778  560761830
     31    302694989  24072830  113690368  467350209
     32    165399072   8093236   40069100  207740126

[450 rows x 4 columns]

In [26]:
vol_2015 = vol[vol.year == 2015]
pd.pivot_table(vol_2015, values='volume', index=['year'], columns=['stock'], aggfunc=np.sum)

stock         AAPL         IBM        MSFT        TSLA
year
2015   13064316775  1105545521  9057582311  1086708380