In [2]:
import seaborn as sns
import pandas as pd
import numpy as np

In [3]:
tips = sns.load_dataset('tips')
tips.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [4]:
tips[['total_bill', 'tip']].head()

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61

In [5]:
tips[3:5]

   total_bill   tip     sex smoker  day    time  size
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [9]:
tips.loc[2:4, 'sex':'smoker']

      sex smoker
2    Male     No
3    Male     No
4  Female     No

In [10]:
tips.iloc[1:3, 0:2]

   total_bill   tip
1       10.34  1.66
2       21.01  3.50

In [11]:
tips[tips.tip > 1].head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [12]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [13]:
mi_tips = tips.groupby(['sex', 'smoker']).agg({'tip': 'mean'})
mi_tips

                    tip
sex    smoker
Male   Yes     3.051167
       No      3.113402
Female Yes     2.931515
       No      2.773519

In [14]:
mi_tips.index

MultiIndex([(  'Male', 'Yes'),
            (  'Male',  'No'),
            ('Female', 'Yes'),
            ('Female',  'No')],
           names=['sex', 'smoker'])

In [15]:
mi_tips.loc[('Male', 'No')]

tip    3.113402
Name: (Male, No), dtype: float64

In [16]:
ri_tips = mi_tips.reset_index()
ri_tips

      sex smoker       tip
0    Male    Yes  3.051167
1    Male     No  3.113402
2  Female    Yes  2.931515
3  Female     No  2.773519

In [18]:
ri_tips[(ri_tips.smoker == 'No') & (ri_tips.sex == 'Male')]

    sex smoker       tip
1  Male     No  3.113402

In [20]:
ri0_tips = mi_tips.reset_index(level=0)
ri0_tips.loc['Yes']

           sex       tip
smoker
Yes       Male  3.051167
Yes     Female  2.931515

In [21]:
ri_tips.set_index(['sex', 'smoker'])

                    tip
sex    smoker
Male   Yes     3.051167
       No      3.113402
Female Yes     2.931515
       No      2.773519

In [25]:
ri0_tips

           sex       tip
smoker
Yes       Male  3.051167
No        Male  3.113402
Yes     Female  2.931515
No      Female  2.773519

In [26]:
ri0_tips.set_index('sex', append=True)

                    tip
smoker sex
Yes    Male    3.051167
No     Male    3.113402
Yes    Female  2.931515
No     Female  2.773519

In [27]:
tips.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [28]:
tips.at[0, 'total_bill'] = 9000
tips.head(3)

   total_bill   tip     sex smoker  day    time  size
0     9000.00  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [29]:
tips.iat[0,0]

9000.0

In [30]:
%%timeit
tips.at[0, 'total_bill'] = 6

16.5 µs ± 76.4 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [32]:
%%timeit
tips.loc['total_bill', 0] = 6

68.4 µs ± 760 ns per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [42]:
df = pd.DataFrame(np.random.randn(25).reshape((5,5)))
df.head()

          0         1         2         3         4
0 -0.393497  1.232896 -0.489600  1.451802  0.373626
1  0.976985 -0.581540  0.318791  0.005880  2.331265
2 -0.494084  0.140785  1.025155 -0.432072 -0.143274
3 -0.901952 -0.973479  0.181372 -1.273846 -0.416259
4 -1.340062 -0.558196  0.155829 -0.142074  1.500080

In [43]:
df.where(df>0)

          0         1         2         3         4
0       NaN  1.232896       NaN  1.451802  0.373626
1  0.976985       NaN  0.318791  0.005880  2.331265
2       NaN  0.140785  1.025155       NaN       NaN
3       NaN       NaN  0.181372       NaN       NaN
4       NaN       NaN  0.155829       NaN  1.500080

In [44]:
df[df<0] = np.NaN
df

          0         1         2         3         4
0       NaN  1.232896       NaN  1.451802  0.373626
1  0.976985       NaN  0.318791  0.005880  2.331265
2       NaN  0.140785  1.025155       NaN       NaN
3       NaN       NaN  0.181372       NaN       NaN
4       NaN       NaN  0.155829       NaN  1.500080