In [1]:
import pandas as pd
import numpy as np

In [3]:
d = {
    'one': pd.Series([1.,2.,3.], index=['a','b','c']),
    'two': pd.Series([1.,2.,3.,4.], index=['a','b','c','d'])
}
df = pd.DataFrame(d)
df

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

In [7]:
d = {
    'one': 'asdf',
    'two': np.array([1.,2.,3.,4.])
}
df = pd.DataFrame(d)
df

    one  two
0  asdf  1.0
1  asdf  2.0
2  asdf  3.0
3  asdf  4.0

In [5]:
df.columns = ['1', '2']
df.index = ['a', 'b', 'c', 'd']
df

        1    2
a  Hellow  1.0
b  Hellow  2.0
c  Hellow  3.0
d  Hellow  4.0

In [8]:
d = {
    'one': 'asdf',
    'two': np.array([1.,2.,3.,4.])
}

df = pd.DataFrame(d)
df.index = ['a', 'b', 'c', 'd']

df['one']

a    asdf
b    asdf
c    asdf
d    asdf
Name: one, dtype: object

In [9]:
del df['one']

In [13]:
df.three = df.two + df.two
df.four = 'four'
df.five = df.four[:2]
df

   two  three  four  five
a  1.0    2.0  four  four
b  2.0    4.0  four  four
c  3.0    6.0  four   NaN
d  4.0    8.0  four   NaN

In [14]:
df['two']

a    1.0
b    2.0
c    3.0
d    4.0
Name: two, dtype: float64

In [17]:
df[['five', 'two']]

   five  two
a  four  1.0
b  four  2.0
c   NaN  3.0
d   NaN  4.0

In [18]:
df.loc['a', 'two']

1.0

In [19]:
df.loc['d':'a':-1, 'two':'three']

   two  three
d  4.0    8.0
c  3.0    6.0
b  2.0    4.0
a  1.0    2.0

In [20]:
df.iloc[1:3]

   two  three  four  five
b  2.0    4.0  four  four
c  3.0    6.0  four   NaN

In [21]:
df.copy()

   two  three  four  five
a  1.0    2.0  four  four
b  2.0    4.0  four  four
c  3.0    6.0  four   NaN
d  4.0    8.0  four   NaN

In [25]:
df['two'].astype(np.int64)

a    1
b    2
c    3
d    4
Name: two, dtype: int32

In [26]:
df.T

          a     b     c     d
two     1.0   2.0   3.0   4.0
three   2.0   4.0   6.0   8.0
four   four  four  four  four
five   four  four   NaN   NaN

In [27]:
df.head(2)

   two  three  four  five
a  1.0    2.0  four  four
b  2.0    4.0  four  four

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, a to d
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   two     4 non-null      float64
 1   three   4 non-null      float64
 2   four    4 non-null      object
 3   five    2 non-null      object
dtypes: float64(2), object(2)
memory usage: 332.0+ bytes

In [29]:
df.describe(include='all')

             two     three  four  five
count   4.000000  4.000000     4     2
unique       NaN       NaN     1     1
top          NaN       NaN  four  four
freq         NaN       NaN     4     2
mean    2.500000  5.000000   NaN   NaN
std     1.290994  2.581989   NaN   NaN
min     1.000000  2.000000   NaN   NaN
25%     1.750000  3.500000   NaN   NaN
50%     2.500000  5.000000   NaN   NaN
75%     3.250000  6.500000   NaN   NaN
max     4.000000  8.000000   NaN   NaN

In [30]:
for i in range(20):
    df[i] = i
df.head()

,two,three,four,five,0,1,2,3,4,5,...,10,11,12,13,14,15,16,17,18,19
a,1.0,2.0,four,four,0,1,2,3,4,5,...,10,11,12,13,14,15,16,17,18,19
b,2.0,4.0,four,four,0,1,2,3,4,5,...,10,11,12,13,14,15,16,17,18,19
c,3.0,6.0,four,NaN,0,1,2,3,4,5,...,10,11,12,13,14,15,16,17,18,19
d,4.0,8.0,four,NaN,0,1,2,3,4,5,...,10,11,12,13,14,15,16,17,18,19

In [31]:
df.head().T

          a     b     c     d
two     1.0   2.0   3.0   4.0
three   2.0   4.0   6.0   8.0
four   four  four  four  four
five   four  four   NaN   NaN
0         0     0     0     0
1         1     1     1     1
2         2     2     2     2
3         3     3     3     3
4         4     4     4     4
5         5     5     5     5
6         6     6     6     6
7         7     7     7     7
8         8     8     8     8
9         9     9     9     9
10       10    10    10    10
11       11    11    11    11
12       12    12    12    12
13       13    13    13    13
14       14    14    14    14
15       15    15    15    15
16       16    16    16    16
17       17    17    17    17
18       18    18    18    18
19       19    19    19    19

In [33]:
pd.set_option('display.max_rows', 100)
pd.set_option('display.precision', 7)